{
  "name": "ion-cannon",
  "version": "0.1.0",
  "description": "Concurrent connection load tester",
  "main": "ion-cannon.js",
  "dependencies" : {
    "mqtt" : "*",
    "optimist" : "*",
    "logfmt" : ">= 0.11.0",
    "ws" : "*"
  },
  "scripts": {
    "test": "test/test"
  },
  "bin" : "./bin/ion-cannon",
  "repository": "",
  "keywords": [
    "load",
    "testing"
  ],
  "author": "csquared",
  "license": "BSD"
}
